/* © 2021-2023, Ian Quinn */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Reset */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

*,
*::before,
*::after{
    box-sizing: border-box;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Variables */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

/* Color */ 
:root{
    --light: #eeeee8;
    --dark: #282428;
    --red: #b00c0f;
    --neutral: #808080;
    --primary: #0C513A;
    --orange: #ffb500;

    --foreground: var(--dark);
    --background: var(--light);
}

@media (prefers-color-scheme: dark) {
    :root{
        --primary: #B4C192; 
        --foreground: var(--light);
        --background: var(--dark);
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Page Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

html {
    margin:0;
    padding: 0;
    width: auto;
    height: auto;
    scroll-behavior: smooth;
}

/* :target:before {
    content: "";
    display: block;
    grid-column: 1 / span 12;
    height: 8rem;
    margin: -8rem 0 0;
}
@media screen and (min-width: 1024px) {
	:target:before {
        grid-column: 1 / span 12;
        height: 16rem;
        margin: -16rem 0 0;
    }
} */

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 4rem;
    grid-template-areas: 
        'nav'    
        'header'
        'main'
        'aside'
        'footer'
    ;
    overflow: auto;
    z-index: 1;
    margin: 0;
    /* padding: 0 0 2.4rem; */
    width: auto;
    height: auto;
    background-color: var(--background);
    background-image: url(../img/bg-dot-grid-light.svg);
    background-size: 256px;
    background-attachment: fixed;
    background-repeat: repeat;
    background-blend-mode: initial;
    font-family: 'Barlow', sans-serif;
    font-family: 'Space Mono', monospace; 
    font-size: 100%;
    font-weight: 400;
    letter-spacing: 256%;
    text-align:left;
    color: var(--foreground);
}
@media screen and (min-width: 1024px) {
	body {
		grid-row-gap: 4rem;
		grid-column-gap: 1rem;
		grid-template-areas: 
            'nav nav'
			'header main'
            'aside main'
            'footer footer'
		;
	}
}
@media (prefers-color-scheme: dark) {
    body {
        background-image: url(../img/bg-dot-grid-dark.svg);
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Typography */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


h1{
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 4rem;
    font-weight: 200;
    line-height: 80%;
    /* letter-spacing: 0.024rem; */
    text-transform: uppercase;
    color: var(--primary);
}
@media screen and (min-width: 1024px) {
	h1{
        font-size: 5.6rem;
	}
}
@media screen and (min-width: 1366px) {
	h1{
        font-size: 6.4rem;
	}
}

h2{
    margin: 0 0 2rem;
    border-bottom: 1px solid var(--primary);
    padding: 0 0 2rem;
    font-family: 'Barlow', sans-serif;
	font-size: 2.4rem;
    font-weight: 300;
	line-height: 96%;
    text-transform: uppercase;
}
@media screen and (min-width: 1366px) {
	h2{
		/* font-size:3.2rem; */
	}
}


h3{
    margin: 2rem 0 1rem;
    font-family: 'Barlow', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary);
}

h4{
    margin: 0 0 .64rem;
}
h5{
    margin: 0;
}
h6{
    margin: 0;
}

p{
    margin: 0;
    /* font-family: 'Barlow', sans-serif; */
    font-size: 1rem;
    line-height: 150%;
}
p + p{
    text-indent: 2rem;
}
p.dropcap:first-letter{
    float: left;
    margin: 0 0.48rem 0 0;
    border-radius: 4px;
    padding: 0 0.24rem 0.16rem 0;
    background: var(--primary);
    font-size: 4rem;
    font-weight: 400;
    line-height: 100%;
    color: var(--background);
}

ul{
    margin: 0;
    padding: 0 0 0 1.6rem;
    list-style: none;
    /* font-family: 'Barlow', sans-serif; */
	font-size: 1rem;
} 
ul li::before{
    /* content:'×'; */
    /* content:'⧉'; */
    /* content:'#'; */
    content:'⪧';
    position: absolute;
    top: -1rem;
    left: -1.6rem;
    /* font-family: 'Barlow', sans-serif; */
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
} 

ol{
    margin: 0;
    padding: 0 0 0 1.6rem;
    list-style: none;
	font-size: 1rem;
    counter-reset: count 0;
} 
@media screen and (min-width: 1366px) {
    ol{
        padding: 0;
    }
}
ol li{
    counter-increment: count 1;
    padding: 0; 
} 
@media screen and (min-width: 1366px) {
    ol li{
        padding: 0 0 0 1.8rem; 
    } 
}
ol li::before{
    content: counter(count, decimal);
    display: inline-block;
    position: absolute;
    top: 0;
    left: -2.4rem;
    width: 2rem;
    font-family: 'Barlow', sans-serif;
	font-size: 1.4rem;
    font-weight: 700;
    color: var(--foreground);
    text-align: center;
    direction: rtl;
} 
@media screen and (min-width: 1366px) {
    ol li::before{
        left: -0.64rem;
    } 
}

li{
    position: relative;
    margin: 0 0 0.64rem;
} 
li:last-child{
    margin: 0;
} 

small{
    display: block;
    margin-top: 8px;
    font-family: 'Barlow', sans-serif;
	font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
	color: var(--neutral);
}

/* Mouse Coordinates */
.mouse-coordinates{
    display: none;
}

/* Clock */
.clock__num{
    display: none;
}

p a{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: inherit;
    font-weight: 400;
    text-align: initial;
    text-decoration: underline;
    text-transform: none;
    color: var(--primary);
}

p a:hover,
p a:focus{
    margin: 0;
    padding: 0;
    border: 0;
    color: var(--background);
    background: var(--primary);
}

::selection {
    color: var(--background);
    background: var(--primary);
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Navigation Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.nav-wrapper{
    position: fixed;
    display: grid;
    grid-area: nav;
    grid-column: 1 / span 12;
    grid-row: 1;
    grid-template-columns: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 0.24rem;
    grid-template-areas: 
        'page'
        'online'
    ;
    
    z-index: 999;
    overflow-y: auto;
    border-top: 2px solid var(--primary);
    padding: 0 0 2rem;
    bottom: 0;
    width: 100%;
    height: 56vh;

    background-color: rgba(238,238,232, 0.88);
    background-image: url(../img/bg-dot-grid-light.svg);
    background-size: 256px;
    background-attachment: fixed;
    background-repeat: repeat;
    background-blend-mode: initial;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    transition: height 0.25s linear;
}
.nav-wrapper.nav-wrapper--hidden{
    overflow-y: hidden;
    padding: 0;
    height: 0vh;
}
@media screen and (min-width: 1024px) {
    .nav-wrapper{
        position: sticky;
        grid-column: 1 / span 12;
        grid-row: 1 / 1;
        grid-template-columns: 56% 40%;
        grid-template-areas: 
            'page online'
        ;
        align-content: center;
        border-top: 0;
        border-bottom: 2px solid var(--primary);
        padding: 0 2rem;
        top: 0;
        left: initial;
        bottom: initial;
        right: initial;  
        width: auto; 
        height: auto;
        min-height: 4rem; 
        transform: none; 
    }
    .nav-wrapper.nav-wrapper--hidden{
        bottom: initial;
        padding: 0 2rem;
    }
}
@media screen and (min-width: 1366px) {
    .nav-wrapper{
        left: 6rem;
        right: 6rem;  
    }
    .nav-wrapper.nav-wrapper--hidden{
        bottom: initial;
    }
}
@media (prefers-color-scheme: dark) {
    .nav-wrapper{
        background-color: rgba(40,36,40, 0.88);
        background-image: url(../img/bg-dot-grid-dark.svg);
    }
}

.nav-wrapper-toggle{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
    margin: 0;
    padding: 4px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    background: var(--background);
}
.nav-wrapper-toggle:hover,
.nav-wrapper-toggle:focus{
    border-color: var(--primary);
    background: var(--primary);
}
.nav-wrapper-toggle__icon{
    position: relative;
    display: inline-block;
    border-radius: 4px;
    width: 100%;
    height: 2px;
    background: var(--primary);
    transition: background-color 0.25s linear;
}
.nav-wrapper-toggle__icon::before,
.nav-wrapper-toggle__icon::after {
    content: '';
    position: absolute;
    display: inline-block;
    border-radius: 4px;
    left:0;
    width: 100%;
    height: 2px;
    background: var(--primary);
    transition: all 0.25s linear;
}
.nav-wrapper-toggle__icon::before{
    top: -6px;
}
.nav-wrapper-toggle__icon::after{
    bottom: -6px;
}
.nav-wrapper-toggle:hover .nav-wrapper-toggle__icon,
.nav-wrapper-toggle:focus .nav-wrapper-toggle__icon,
.nav-wrapper-toggle:hover .nav-wrapper-toggle__icon::before,
.nav-wrapper-toggle:focus .nav-wrapper-toggle__icon::before,
.nav-wrapper-toggle:hover .nav-wrapper-toggle__icon::after,
.nav-wrapper-toggle:focus .nav-wrapper-toggle__icon::after{
    background: var(--background);
}
.nav-wrapper-toggle__icon.open{
    height: 0;
}
.nav-wrapper-toggle__icon.open::before{
    top: -1px;
    transform:rotate(45deg);
}
.nav-wrapper-toggle__icon.open::after{
    bottom: -1px;
    transform:rotate(-45deg);
}

nav{
    margin: 0 0 1rem 0;
}
nav a{
    display: inline-block;
    margin: 0;
    padding: 16px 32px 4px 8px;
    border: 2px solid var(--primary);
    border-radius: 6px;
    width: auto;
    font-family: 'Barlow', sans-serif;
	font-size: 1.4rem; 
    font-weight: 700; 
    letter-spacing: 0.064rem;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--foreground);
}
nav a:hover,
nav a:focus{
    border-color: var(--primary);
    color: var(--background);
    background: var(--primary);
}
nav a:active{
    border-color: var(--primary);
    color: var(--background);
    background: var(--primary);
}
@media screen and (min-width: 1024px) {
    nav a{
        padding: 16px 64px 4px 8px;
    }
}

nav.page{
    grid-area: page;
    margin: 3.2rem 0 0;
}
@media screen and (min-width: 1024px) {
    nav.page{
        margin: 0;
        text-align: left;
    }
}
nav.page a{
    display: block;
    border: 0px solid var(--primary);
    border-radius: 4px;
    margin: 0 auto 0.64rem; 
    padding: 8px;
    width: auto;
    min-width: 128px;
    max-width: 200px;
    font-size: 1rem;
    text-align: center;
}
nav.page a:hover,
nav.page a:focus{
    border-color: var(--primary);
    padding: 8px;
    color: var(--background);
    background: var(--primary);
}
@media screen and (min-width: 1024px) {
    nav.page a{
        display: inline-block;
        margin: 0 0 0 0;
        padding: 4px 24px 4px 8px;
        min-width: initial;
        max-width: initial;
        font-size: 0.8rem;
    } 
    nav.page a:hover,
    nav.page a:focus{
        padding: 4px 24px 4px 8px;
    }
}

nav.online{
    grid-area: online;
    margin: 0 0 2.4rem;
}
@media screen and (min-width: 1024px) {
    nav.online{
        margin: 0;
        text-align: right;
    }
}

nav.online a{
    display: block;
    border: 0px solid var(--primary);
    border-radius: 4px;
    margin: 0 auto 0.64rem; 
    padding: 8px;
    width: auto; 
    min-width: 128px;
    max-width: 200px;
    font-size: 0.8rem;
    text-align: center;
}
nav.online a:hover,
nav.online a:focus{
    border-color: var(--primary);
    padding: 8px;
    color: var(--background);
    background: var(--primary);
}
@media screen and (min-width: 1024px) {
    nav.online a{
        display: inline-block;
        margin: 0 0 0 0.32rem;
        padding: 4px 24px 4px 8px;
        min-width: initial;
        max-width: initial;
        font-size: 0.8rem;
    }
    nav.online a:hover,
    nav.online a:focus{
        padding: 4px 24px 4px 8px;
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Header Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
	    
header{
    display: grid;
    grid-area: header;
    grid-column: 2 / span 10;
    grid-row: 2;
    grid-template-columns: auto;
    grid-column-gap: initial;
    grid-row-gap: 0;
    grid-template-areas: 
        'header-inner'
    ;
    align-content: center;
    z-index: 1;
    width: auto;
    height: 80vh;
}
header .header-inner{
    display: grid;
    grid-area: header-inner;
    grid-template-columns: auto;
    grid-column-gap: initial;
    grid-row-gap: 2.4rem;
    grid-template-areas: 
        'logo'    
        'name'
        'title'
        'contact'
    ;
}
@media screen and (min-width: 1024px) {
	header{
        grid-area: header;
		grid-column: 2 / span 3;
        grid-row: 2;
        grid-template-areas: 
        'logo'
        'name'    
        'title'
        'contact'
        ;
        align-content: start;
        justify-content: start;
        height: auto;
    }
    header .header-inner{
        position: sticky;
        top: 8rem;
    }
}

header .logo{
    grid-area: logo;
    margin: -4.2rem auto -3.2rem;
    padding: 0;
    width: 128px;
    height: 128px;	
}
@media screen and (min-width: 1024px) {
	header .logo{
        margin: 0 0 -3.2rem;
    }
}
@media screen and (min-width: 1366px) {
	header .logo{
        width: 200px;
        height: 200px;	
    }
}

header h1{
    grid-area: name;
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 80%;
    letter-spacing: 0.16rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--foreground);
}
@media screen and (min-width: 1024px) {
	header h1{
		font-size: 6.4rem;
        text-align: left;
	}
}

header h2{
    grid-area: title;
    border-bottom: 0;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
     /* font-family: 'Space Mono', monospace; */
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.24rem;
    text-align: center;
}
@media screen and (min-width: 1024px) {
	header h2{
		text-align: left;
	}
}

header nav.contact{
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 0.64rem;
    grid-row-gap: 1rem;
    grid-template-areas: 
        'link-first link-last'
    ;
    grid-area: contact;
    justify-content: center;
    margin: 0 auto;
}
@media screen and (min-width: 1024px) {
	header nav.contact{
        grid-column-gap: 1rem;
        justify-content: start;
        margin: 0;
    }
}
@media screen and (min-width: 1366px) {
	header nav.contact{
        grid-column-gap: 1rem;
        grid-template-areas: 
            'link-first link-last'
        ;
   }
}

header nav.contact a:first-child{
    grid-area: link-first;
    margin: 0 auto;
}
header nav.contact a:last-child{
    grid-area: link-last;
    margin: 0 auto;
}

header hr.hr{
    grid-area: hr;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Main Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

main{
    grid-area: main;
    grid-column: 2 / span 10;
    grid-row: 3;
    width: auto;
    height: auto;
}
@media screen and (min-width: 1024px) {
	main{
        grid-column: 6 / span 6;
        grid-row: 2 / 4;
    }
}

main section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-columns: 1fr;
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
    grid-template-areas:     
        'heading'
        'description'    
        'article'
    ;
    justify-content: start;
    margin: auto auto 8rem; 
}
@media screen and (min-width: 1366px) {
	main section{
        grid-template-columns: repeat(12, 1fr);
        grid-auto-columns: 1fr 1fr;
        grid-template-areas: 
        'heading heading'
        'description description'    
        'article article'
        ;
    }
}
main section:last-child{
    margin: auto auto 6.4rem; 
}

main section h1{
    grid-area: heading;
    grid-column: 1 / span 12;
    grid-row: 1;
}

main section p{
    grid-area: description;
    grid-column: 1 / span 12;
    grid-row: 2;
}

main section article{
    grid-area: article;
    grid-auto-flow: dense;
    grid-column: auto / span 12;
    grid-auto-columns: 1fr;
    grid-row-start: 3;
    grid-row: auto;
    padding: 2rem 1rem; 
    width: auto;
    border-radius: 8px;
    background-color: rgba(40,36,40, 0.056);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}
main section article.article-grid ol{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas: 
        'listing'
    ;
}
main section article.article-grid ol li{
    grid-area: article;
    grid-auto-flow: dense;
    grid-column: auto / span 12;
    grid-auto-columns: 1fr;
    grid-row-start: 3;
    grid-row: auto;
    width: auto;
}
main section article.article-grid ol li h3{
    margin: 0 0 1rem;
}
@media screen and (min-width: 1366px) {
	main section article{
        grid-column: auto / span 6;
        grid-auto-columns: 1fr 1fr;
        padding: 2rem 2rem; 
    }
    main section article.article-grid{
        grid-column: auto / span 12;
    }
    main section article.article-grid ol{
        grid-template-columns: repeat(12, 1fr);
        grid-auto-columns: 1fr 1fr;
        grid-template-areas: 
        'listing listing'
        ;
    }
    main section article.article-grid ol li{
        grid-column: auto / span 6;
        grid-auto-columns: 1fr 1fr;
    }
}
@media (prefers-color-scheme: dark) {
    main section article{
        background-color: rgba(238,238,232, 0.048); 
    }
}

section.about{
    padding: 8rem 0 0;
}


hr{
	margin: 1rem auto;
	border: 0;
    width: 100%;
	height: 1px;
	background: var(--primary);
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Aside Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

aside{
    grid-area: aside;
    grid-column: 2 / span 10;
    grid-row: 4;
    width: auto;
    height: auto;
}
@media screen and (min-width: 1024px) {
	aside{
        grid-area: aside;
        grid-column: 2 / span 3;
        grid-row: 3;
    }
    aside .aside-inner{
        position: sticky;
        top: 8rem;
    }
}

aside .bio-image{
    grid-area: bio-image;
    display: inline-block;
    margin: 0 auto 1rem;
    border-radius: 8px;
    width: 256px;
    height: 256px;
    
}
aside .bio{
    grid-area: bio;
    margin: 0;
    /* font-family: 'Barlow', sans-serif; */
    font-size: 0.8rem;
    line-height: 150%;
    text-align: left;
}
aside .acknowledgement{
    grid-area: acknowledgement;
    margin: 0;
    /* font-family: 'Barlow', sans-serif; */
    font-size: 0.8rem;
    line-height: 150%;
    text-align: left;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Footer Structure */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

footer{
	grid-area: footer;
    grid-column: 2 / span 10;
    grid-row: 5;
    
    margin: 0;
    padding: 2rem 0;
    width: auto;
    color: var(--neutral);
    text-align: left;   
}
@media screen and (min-width: 1024px) {
	footer{
        grid-column: 2 / span 10;
        grid-row: 4;
        align-self: end;
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Utilities */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media screen and (min-width: 1024px) {
	.hide--desktop{
		display:none;
	} 
}

@media (prefers-color-scheme: light) {
    .hide--light{
        display: none;
    }
    .hide--dark{
        display: initial;
    }
}
@media (prefers-color-scheme: dark) {
    .hide--light{
        display: initial;
    }
    .hide--dark{
        display: none;
    }
    
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* Effects & Animations */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */